# Sate7Map

./: README.md
Sate7Map/: import-summary.txt  settings.gradle
Sate7Map/FloatingActionButton/: build.gradle  gradle.properties  local.properties
Sate7Map/FloatingActionButton/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  Test.java  TouchDelegateGroup.java
Sate7Map/ViewPagerIndicator/: build.gradle
Sate7Map/ViewPagerIndicator/src/main/java/com/viewpagerindicator/: IconPageIndicator.java  LinePageIndicator.java
Sate7Map/ViewPagerIndicator/src/main/res/values/: vpi__styles.xml
Sate7Map/app/: build.gradle
Sate7Map/app/src/androidTest/java/com/sate7/geo/map/: ExampleInstrumentedTest.java
Sate7Map/app/src/main/: AndroidManifest.xml
Sate7Map/app/src/main/java/com/sate7/geo/map/: FenceListActivity.java  FenceOptionActivity.java  MapActivity.java  OfflineMapActivity.java  OfflineMapActivityBack.java  Sate7MapApplication.java  SettingsActivity.java  TempTestActivity.java
Sate7Map/app/src/main/java/com/sate7/geo/map/bean/: Sate7Fence.java  Sate7Track.java
Sate7Map/app/src/main/java/com/sate7/geo/map/db/: FenceDB.java
Sate7Map/app/src/main/java/com/sate7/geo/map/fragment/: CircleInputFragment.java  PolygonInputFragment.java
Sate7Map/app/src/main/java/com/sate7/geo/map/location/: LocationListener.java
Sate7Map/app/src/main/java/com/sate7/geo/map/util/: BitmapGetter.java  GPS.java  MapUtil.java  NotificationHelper.java  SpHelper.java  XLog.java
Sate7Map/app/src/main/java/com/sate7/geo/map/view/: CreateFenceFragment.java  DragableLayout.java  SlideFromBottomPopup.java  SlideFromBottomPopupPolyline.java
Sate7Map/app/src/main/res/anim/: act_exit_up.xml
Sate7Map/app/src/main/res/drawable/: bg_round.xml  btn_round_button.xml  btn_round_button_sure.xml  btn_textview.xml
Sate7Map/app/src/main/res/layout/: activity_fence_list.xml  activity_fence_option.xml  activity_main.xml  activity_map.xml  activity_offline_map.xml  activity_temp_test.xml  fence_recycler_item_fence.xml  fence_recycler_item_track.xml  map_fence_new.xml  map_fence_query.xml  map_track_new.xml  map_track_query.xml  offline_city_list_item.xml  offline_city_manage_item.xml  popup_slide_from_bottom.xml  popup_slide_from_bottom_polyline.xml  self_input_longlat.xml  self_intput_longlat_circle.xml  selfinput_fence_longlat_polygon.xml
Sate7Map/app/src/main/res/values/: colors.xml  config.xml  demin.xml  id.xml  integer.xml  strings.xml  styles.xml
Sate7Map/app/src/main/res/values-zh-rCN/: strings.xml
Sate7Map/app/src/main/res/xml/: root_preferences.xml
Sate7Map/app/src/test/java/com/sate7/geo/map/: ExampleUnitTest.java
Sate7Map/gradle/wrapper/: gradle-wrapper.properties
