POM_NAME=FloatingActionButton
POM_ARTIFACT_ID=floatingactionbutton
POM_PACKAGING=aar

VERSION_NAME=1.10.1
VERSION_CODE=15
GROUP=com.getbase

POM_DESCRIPTION=Floating Action Button for Android based on Material Design specification
POM_URL=https://github.com/futuresimple/android-floating-action-button
POM_SCM_URL=https://github.com/futuresimple/android-floating-action-button
POM_SCM_CONNECTION=scm:git:git://github.com/futuresimple/android-floating-action-button.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/futuresimple/android-floating-action-button.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/futuresimple/android-floating-action-button/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chalup
POM_DEVELOPER_NAME=Jerzy Chalupski