apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sate7.geo.map"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation project(path: ':ViewPagerIndicator')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.zhouyou:signseekbar:1.0.1'
//    implementation "com.github.razerdp:BasePopup-compat-androidx:2.2.0"
    implementation 'com.github.razerdp:BasePopup:2.2.0'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.blankj:utilcode:1.7.1'
}
